<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="name" content="ILDAR.IN Personal page">
  <meta name="url" content="http://www.ildar.in">
  <meta name="keywords" content=" ILDAR, ILDARIN, ILDAR-IN, Ильдарин, Ильдар, программист, учитель, философ">
  <meta name="author" content="ILDAR.IN">
  <meta name="description" content="My content and resources collection. Feedback and contacts.">
  <meta property="og:title" content="ILDAR.IN Personal page" />
  <meta property="og:url" content="http://www.ildar.in" />
  <meta property="og:image" content="http://www.ildar.in/favicon.ico" />
  <title>ildar.in</title>
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <title>www.ildar.in</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8NXLSKGSYJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-8NXLSKGSYJ');
  </script>
  <script src="https://cdn.jsdelivr.net/npm/appwrite@13.0.0"></script>

  <script src="mvp/rx68/script.js"></script>


  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <script src="assets/script.js"></script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div id="navigation-bar" class="navbar-nav">
        <a id="nav-brand" class="navbar-brand" href="#">
          <img src="favicon.ico" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
          ILDAR.IN</a>
      </div>

      <div class="nav-item dropdown">
        <button class="btn btn-dark" data-bs-toggle="dropdown" data-bs-toggle="dropdown" data-bs-auto-close="false"
          aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end ">
          <li>
            <span><div style="display:none;">Contact email:</div>
            <a id="menu-1" class="dropdown-item" href="mailto: email@ildar.in" style="color: #198754">email@ildar.in</a>
          </span>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div hidden="true" id="form-success" class="container mt-4">
    <h1 id="form-success-message">Successed</h1>
  </div>
  <div hidden="true" id="form-container" class="container mt-4">
    <h1 id="form-title">Feedback Form</h1>
    <form id="feedbackForm">
      <div class="mb-3">
        <label id="form-message" for="message">Message</label>
        <textarea class="form-control" id="message" rows="5" maxlength="1000" required></textarea>
      </div>
      <div class="mb-3">
        <label id="form-email" for="email">Email</label>
        <input type="email" class="form-control" id="email">
      </div>
      <button id="form-send" type="submit" class="btn btn-warning">Submit</button>
    </form>
    <div id="response"></div>
  </div>
  <script src="assets/cdn.jsdelivr.net_npm_@popperjs_core@2.9.2_dist_umd_popper.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
<div>
  <ul class="navbar-nav" style="display: flex; flex-flow: row; justify-content: space-evenly;">
    <li class="nav-item">
      <a target="_blank" class="nav-link" href="https://ildar-in.itch.io/">
        <img width="18" height="18" src="https://ildar-in.itch.io/favicon.ico">
        Itch.io</a>
    </li>
    <li class="nav-item" style="order: 2;">
      <a target="_blank" class="nav-link" href="https://github.com/ildar-in">
        <img width="18" height="18" style="background-color: #cec80f;" src="https://github.com/favicon.ico">
        GitHub</a>
    </li>
    <li class="nav-item" style="order: 3;">
      <a target="_blank" class="nav-link" href="https://vc.ru/u/1171861-ildarin">
        <img width="18" height="18" src="https://vc.ru/static/build/vc.ru/favicons/favicon.ico">
        VC</a>
    </li>
    <li class="nav-item" style="order: 4;">
      <a target="_blank" class="nav-link" href="https://habr.com/ru/users/ildarin/">
        <img width="18" height="18" src="https://assets.habr.com/habr-web/img/favicons/favicon-32.png">
        Habr</a>
    </li>
    <li class="nav-item" style="order: 5;">
      <a target="_blank" class="nav-link" href="https://www.youtube.com/channel/UCDL2ps_HVhNnRzmuB1CVDJQ">
        <img width="18" height="18" src="https://www.youtube.com/favicon.ico">
        YouTube</a>
    </li>
    <li class="nav-item" style="order: 6;">
      <a target="_blank" class="nav-link" href="https://www.reddit.com/user/ildar-in">
        <img width="18" height="18" style="box-shadow: unset 0 0 2px 2px #cec80f;"
          src="https://www.reddit.com/favicon.ico">
        Reddit</a>
    </li>
  </ul>
</div>
</body>

</html>
